{
  "schemaVersion": 1,

  "id": "chathistory",
  "version": "${version}",
  "environment": "server",

  "name": "Server Chat History",
  "description": "Sends the chat history to players on join.",
  "authors": [],
  "contact": {},

  "license": "MPL 2.0",
  "icon": "assets/chathistory/icon.png",

  "entrypoints": {
    "server": [
      "me.thegiggitybyte.chathistory.ChatHistory"
    ]
  },

  "mixins": [
    "chathistory.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.3+build.207",
    "fabric": "*",
    "minecraft": "1.17.x"
  }
}
