{
  "schemaVersion": 1,

  "id": "chathistory",
  "version": "${version}",
  "environment": "server",

  "name": "Server Chat History",
  "description": "Sends the chat history to players on join.",

  "authors": [
    {
      "name": "thegiggitybyte",
      "contact": {
        "homepage": "https://discord.gg/UPKuVWgU4G",
        "discord": "https://discord.gg/UPKuVWgU4G"
      }
    },
    {
      "name": "namebee/dyon-b/Kara",
      "contact": {
        "sources": "https://github.com/namebee/chathistory"
      }
    }
  ],

  "contact": {
    "homepage": "https://discord.gg/UPKuVWgU4G",
    "discord": "https://discord.gg/UPKuVWgU4G",
    "sources": "https://github.com/Giggitybyte/ServerChatHistory",
    "issues": "https://github.com/Giggitybyte/ServerChatHistory/issues"
  },

  "license": "MPL 2.0",
  "icon": "assets/chathistory/icon.png",

  "entrypoints": {
    "server": [
      "me.thegiggitybyte.chathistory.ChatHistory"
    ]
  },

  "mixins": [
    "chathistory.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.3+build.207",
    "minecraft": "1.18.x"
  }
}
